version: "2.1"
services:

  dcm-admin:
    build: ./dcm-admin 
    ports:
      - "5000:5000"
    env_file:
      - .env-locale

  dcm-auth:
    build: ./dcm-auth 
    ports:
      - "5010:5000"
    env_file:
      - .env-locale

  dcm-transform:
    build: ./dcm-transform
    ports:
      - "5002:5000"
    volumes:
      - /home/ubuntu/ghpsj/volumes/data:/data/
    env_file:
      - .env-locale

  dcm-import:
    build: ./dcm-import
    ports:
      - "5001:5000"
    volumes:
      - /home/ubuntu/ghpsj/volumes/data:/data/
    env_file:
      - .env-locale

  dcm-mapping:
    build: ./dcm-mapping
    ports:
      - "5003:5000"
    volumes:
      - /home/ubuntu/ghpsj/volumes/data:/data/
    env_file:
      - .env-locale

  dcm-upload:
    build: ./dcm-upload
    ports:
      - "5005:5000"
    volumes:
      - /home/ubuntu/ghpsj/volumes/data:/data/
    env_file:
      - .env-locale


