version: "2.1"
services:
  # dcm-admin:
  #   build: ./dcm-admin
  #   ports:
  #     - "5009:5000"
  #   env_file:
  #     - .env-locale

  # dcm-auth:
  #   build: ./dcm-auth
  #   ports:
  #     - "5010:5000"
  #   env_file:
  #     - .env-locale

  # dcm-transform:
  #   build: ./dcm-transform
  #   ports:
  #     - "5002:5000"
  #   volumes:
  #     - /Users/karim/Documents/docker-data:/data/
  #   env_file:
  #     - .env-locale

  dcm-import:
    build: ./dcm-import
    ports:
      - "5001:5000"
    volumes:
      - /Users/karim/Documents/docker-data/:/data/
    env_file:
      - .env-locale
    environment:
      - PYTHONUNBUFFERED=1

  # dcm-mapping:
  #   build: ./dcm-mapping
  #   ports:
  #     - "5003:5000"
  #   volumes:
  #     - /Users/karim/Documents/docker-data:/data/
  #   env_file:
  #     - .env-locale

  dcm-upload:
    build: ./dcm-upload
    ports:
      - "5005:5000"
    volumes:
      - /Users/karim/Documents/docker-data:/data/
    env_file:
      - .env-locale

  dcm-check:
    build: ./dcm-check
    ports:
      - "5004:5000"
    volumes:
      - /Users/karim/Documents/docker-data:/data/
    env_file:
      - .env-locale
