version: '2.0'
services:
  dcm-import:
    build: .
    ports:
    - "5001:5001"
    volumes:
    - /scor-data:/scor-data
    environment:
      UPLOAD_FOLDER: "/scor-data"
      MONGO_DBNAME: 'dcm_db'
      MONGO_URI: 'mongodb://dcm-consmos:pUQRAZMYnTiYikWTxjcq7zQch27litMHCSJnHOu9XCssYxBqVRWmMpd8sSnd0G7w66dQ7GMS4UK8iAvOsoBGtw==@dcm-consmos.mongo.cosmos.azure.com:10255/dcm?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@dcm-consmos@'
      CORS_HEADERS: 'Content-Type'
    networks:
      - airflow_default

networks:
  airflow_default:
    external: True
